# Database Configuration
# Untuk development local, sesuaikan dengan setting PostgreSQL VM Anda
DATABASE_URL=postgresql://user:password@ip:port/database_name
DB_HOST=IP_ADDRESS
DB_PORT=PORT_NUMBER
DB_NAME=DB_NAME
DB_USER=USERNAME
DB_PASSWORD=Password

# Application Configuration
PORT=3000
NODE_ENV=development

# Storage Configuration
STORAGE_PATH=./uploads
MAX_FILE_SIZE=5000000

# Session Secret (ganti dengan random string untuk production)
SESSION_SECRET=your-secret-key-here
